'use strict';

function _typeof(obj) { "@babel/helpers - typeof"; if (typeof Symbol === "function" && typeof Symbol.iterator === "symbol") { _typeof = function _typeof(obj) { return typeof obj; }; } else { _typeof = function _typeof(obj) { return obj && typeof Symbol === "function" && obj.constructor === Symbol && obj !== Symbol.prototype ? "symbol" : typeof obj; }; } return _typeof(obj); }

function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } }

function _defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if ("value" in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } }

function _createClass(Constructor, protoProps, staticProps) { if (protoProps) _defineProperties(Constructor.prototype, protoProps); if (staticProps) _defineProperties(Constructor, staticProps); return Constructor; }

function _inherits(subClass, superClass) { if (typeof superClass !== "function" && superClass !== null) { throw new TypeError("Super expression must either be null or a function"); } subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, writable: true, configurable: true } }); if (superClass) _setPrototypeOf(subClass, superClass); }

function _createSuper(Derived) { var hasNativeReflectConstruct = _isNativeReflectConstruct(); return function _createSuperInternal() { var Super = _getPrototypeOf(Derived), result; if (hasNativeReflectConstruct) { var NewTarget = _getPrototypeOf(this).constructor; result = Reflect.construct(Super, arguments, NewTarget); } else { result = Super.apply(this, arguments); } return _possibleConstructorReturn(this, result); }; }

function _possibleConstructorReturn(self, call) { if (call && (_typeof(call) === "object" || typeof call === "function")) { return call; } return _assertThisInitialized(self); }

function _assertThisInitialized(self) { if (self === void 0) { throw new ReferenceError("this hasn't been initialised - super() hasn't been called"); } return self; }

function _wrapNativeSuper(Class) { var _cache = typeof Map === "function" ? new Map() : undefined; _wrapNativeSuper = function _wrapNativeSuper(Class) { if (Class === null || !_isNativeFunction(Class)) return Class; if (typeof Class !== "function") { throw new TypeError("Super expression must either be null or a function"); } if (typeof _cache !== "undefined") { if (_cache.has(Class)) return _cache.get(Class); _cache.set(Class, Wrapper); } function Wrapper() { return _construct(Class, arguments, _getPrototypeOf(this).constructor); } Wrapper.prototype = Object.create(Class.prototype, { constructor: { value: Wrapper, enumerable: false, writable: true, configurable: true } }); return _setPrototypeOf(Wrapper, Class); }; return _wrapNativeSuper(Class); }

function _construct(Parent, args, Class) { if (_isNativeReflectConstruct()) { _construct = Reflect.construct; } else { _construct = function _construct(Parent, args, Class) { var a = [null]; a.push.apply(a, args); var Constructor = Function.bind.apply(Parent, a); var instance = new Constructor(); if (Class) _setPrototypeOf(instance, Class.prototype); return instance; }; } return _construct.apply(null, arguments); }

function _isNativeReflectConstruct() { if (typeof Reflect === "undefined" || !Reflect.construct) return false; if (Reflect.construct.sham) return false; if (typeof Proxy === "function") return true; try { Boolean.prototype.valueOf.call(Reflect.construct(Boolean, [], function () {})); return true; } catch (e) { return false; } }

function _isNativeFunction(fn) { return Function.toString.call(fn).indexOf("[native code]") !== -1; }

function _setPrototypeOf(o, p) { _setPrototypeOf = Object.setPrototypeOf || function _setPrototypeOf(o, p) { o.__proto__ = p; return o; }; return _setPrototypeOf(o, p); }

function _getPrototypeOf(o) { _getPrototypeOf = Object.setPrototypeOf ? Object.getPrototypeOf : function _getPrototypeOf(o) { return o.__proto__ || Object.getPrototypeOf(o); }; return _getPrototypeOf(o); }

customElements.define('compodoc-menu', /*#__PURE__*/function (_HTMLElement) {
  _inherits(_class, _HTMLElement);

  var _super = _createSuper(_class);

  function _class() {
    var _this;

    _classCallCheck(this, _class);

    _this = _super.call(this);
    _this.isNormalMode = _this.getAttribute('mode') === 'normal';
    return _this;
  }

  _createClass(_class, [{
    key: "connectedCallback",
    value: function connectedCallback() {
      this.render(this.isNormalMode);
    }
  }, {
    key: "render",
    value: function render(isNormalMode) {
      var tp = lithtml.html("\n        <nav>\n            <ul class=\"list\">\n                <li class=\"title\">\n                    <a href=\"index.html\" data-type=\"index-link\">CICADA</a>\n                </li>\n\n                <li class=\"divider\"></li>\n                ".concat(isNormalMode ? "<div id=\"book-search-input\" role=\"search\"><input type=\"text\" placeholder=\"Type to search\"></div>" : '', "\n                <li class=\"chapter\">\n                    <a data-type=\"chapter-link\" href=\"index.html\"><span class=\"icon ion-ios-home\"></span>Getting started</a>\n                    <ul class=\"links\">\n                        <li class=\"link\">\n                            <a href=\"overview.html\" data-type=\"chapter-link\">\n                                <span class=\"icon ion-ios-keypad\"></span>Overview\n                            </a>\n                        </li>\n                        <li class=\"link\">\n                            <a href=\"index.html\" data-type=\"chapter-link\">\n                                <span class=\"icon ion-ios-paper\"></span>README\n                            </a>\n                        </li>\n                        <li class=\"link\">\n                            <a href=\"license.html\"  data-type=\"chapter-link\">\n                                <span class=\"icon ion-ios-paper\"></span>LICENSE\n                            </a>\n                        </li>\n                                <li class=\"link\">\n                                    <a href=\"dependencies.html\" data-type=\"chapter-link\">\n                                        <span class=\"icon ion-ios-list\"></span>Dependencies\n                                    </a>\n                                </li>\n                    </ul>\n                </li>\n                    <li class=\"chapter modules\">\n                        <a data-type=\"chapter-link\" href=\"modules.html\">\n                            <div class=\"menu-toggler linked\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#modules-links"' : 'data-target="#xs-modules-links"', ">\n                                <span class=\"icon ion-ios-archive\"></span>\n                                <span class=\"link-name\">Modules</span>\n                                <span class=\"icon ion-ios-arrow-down\"></span>\n                            </div>\n                        </a>\n                        <ul class=\"links collapse \" ").concat(isNormalMode ? 'id="modules-links"' : 'id="xs-modules-links"', ">\n                            <li class=\"link\">\n                                <a href=\"modules/AccountsModule.html\" data-type=\"entity-link\" >AccountsModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#components-links-module-AccountsModule-9e1c56eb36994279b344439eab913443"' : 'data-target="#xs-components-links-module-AccountsModule-9e1c56eb36994279b344439eab913443"', ">\n                                            <span class=\"icon ion-md-cog\"></span>\n                                            <span>Components</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="components-links-module-AccountsModule-9e1c56eb36994279b344439eab913443"' : 'id="xs-components-links-module-AccountsModule-9e1c56eb36994279b344439eab913443"', ">\n                                            <li class=\"link\">\n                                                <a href=\"components/AccountDetailsComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >AccountDetailsComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/AccountHistoryComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >AccountHistoryComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/AccountSearchComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >AccountSearchComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/AccountsComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >AccountsComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/CreateAccountComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >CreateAccountComponent</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/AccountsRoutingModule.html\" data-type=\"entity-link\" >AccountsRoutingModule</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/AdminModule.html\" data-type=\"entity-link\" >AdminModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#components-links-module-AdminModule-39a44c4ebbd930099ac8f91230546ab6"' : 'data-target="#xs-components-links-module-AdminModule-39a44c4ebbd930099ac8f91230546ab6"', ">\n                                            <span class=\"icon ion-md-cog\"></span>\n                                            <span>Components</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="components-links-module-AdminModule-39a44c4ebbd930099ac8f91230546ab6"' : 'id="xs-components-links-module-AdminModule-39a44c4ebbd930099ac8f91230546ab6"', ">\n                                            <li class=\"link\">\n                                                <a href=\"components/AdminComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >AdminComponent</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/AdminRoutingModule.html\" data-type=\"entity-link\" >AdminRoutingModule</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/AppModule.html\" data-type=\"entity-link\" >AppModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#components-links-module-AppModule-766d89157b0bb6b6616419de3737644b"' : 'data-target="#xs-components-links-module-AppModule-766d89157b0bb6b6616419de3737644b"', ">\n                                            <span class=\"icon ion-md-cog\"></span>\n                                            <span>Components</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="components-links-module-AppModule-766d89157b0bb6b6616419de3737644b"' : 'id="xs-components-links-module-AppModule-766d89157b0bb6b6616419de3737644b"', ">\n                                            <li class=\"link\">\n                                                <a href=\"components/AppComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >AppComponent</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                                <li class=\"chapter inner\">\n                                    <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#injectables-links-module-AppModule-766d89157b0bb6b6616419de3737644b"' : 'data-target="#xs-injectables-links-module-AppModule-766d89157b0bb6b6616419de3737644b"', ">\n                                        <span class=\"icon ion-md-arrow-round-down\"></span>\n                                        <span>Injectables</span>\n                                        <span class=\"icon ion-ios-arrow-down\"></span>\n                                    </div>\n                                    <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="injectables-links-module-AppModule-766d89157b0bb6b6616419de3737644b"' : 'id="xs-injectables-links-module-AppModule-766d89157b0bb6b6616419de3737644b"', ">\n                                        <li class=\"link\">\n                                            <a href=\"injectables/GlobalErrorHandler.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >GlobalErrorHandler</a>\n                                        </li>\n                                    </ul>\n                                </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/AppRoutingModule.html\" data-type=\"entity-link\" >AppRoutingModule</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/AuthModule.html\" data-type=\"entity-link\" >AuthModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#components-links-module-AuthModule-21adac75fe3c63a79af20c68295f3af3"' : 'data-target="#xs-components-links-module-AuthModule-21adac75fe3c63a79af20c68295f3af3"', ">\n                                            <span class=\"icon ion-md-cog\"></span>\n                                            <span>Components</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="components-links-module-AuthModule-21adac75fe3c63a79af20c68295f3af3"' : 'id="xs-components-links-module-AuthModule-21adac75fe3c63a79af20c68295f3af3"', ">\n                                            <li class=\"link\">\n                                                <a href=\"components/AuthComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >AuthComponent</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                                <li class=\"chapter inner\">\n                                    <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#directives-links-module-AuthModule-21adac75fe3c63a79af20c68295f3af3"' : 'data-target="#xs-directives-links-module-AuthModule-21adac75fe3c63a79af20c68295f3af3"', ">\n                                        <span class=\"icon ion-md-code-working\"></span>\n                                        <span>Directives</span>\n                                        <span class=\"icon ion-ios-arrow-down\"></span>\n                                    </div>\n                                    <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="directives-links-module-AuthModule-21adac75fe3c63a79af20c68295f3af3"' : 'id="xs-directives-links-module-AuthModule-21adac75fe3c63a79af20c68295f3af3"', ">\n                                        <li class=\"link\">\n                                            <a href=\"directives/PasswordToggleDirective.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >PasswordToggleDirective</a>\n                                        </li>\n                                    </ul>\n                                </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/AuthRoutingModule.html\" data-type=\"entity-link\" >AuthRoutingModule</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/PagesModule.html\" data-type=\"entity-link\" >PagesModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#components-links-module-PagesModule-4cd3582cec47ee4784a648a95d374033"' : 'data-target="#xs-components-links-module-PagesModule-4cd3582cec47ee4784a648a95d374033"', ">\n                                            <span class=\"icon ion-md-cog\"></span>\n                                            <span>Components</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="components-links-module-PagesModule-4cd3582cec47ee4784a648a95d374033"' : 'id="xs-components-links-module-PagesModule-4cd3582cec47ee4784a648a95d374033"', ">\n                                            <li class=\"link\">\n                                                <a href=\"components/PagesComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >PagesComponent</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/PagesRoutingModule.html\" data-type=\"entity-link\" >PagesRoutingModule</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/SettingsModule.html\" data-type=\"entity-link\" >SettingsModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#components-links-module-SettingsModule-7dd8a1bd4b8bede82e9785457505b073"' : 'data-target="#xs-components-links-module-SettingsModule-7dd8a1bd4b8bede82e9785457505b073"', ">\n                                            <span class=\"icon ion-md-cog\"></span>\n                                            <span>Components</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="components-links-module-SettingsModule-7dd8a1bd4b8bede82e9785457505b073"' : 'id="xs-components-links-module-SettingsModule-7dd8a1bd4b8bede82e9785457505b073"', ">\n                                            <li class=\"link\">\n                                                <a href=\"components/OrganizationComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >OrganizationComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/SettingsComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >SettingsComponent</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/SettingsRoutingModule.html\" data-type=\"entity-link\" >SettingsRoutingModule</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/SharedModule.html\" data-type=\"entity-link\" >SharedModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#components-links-module-SharedModule-8cf929cd015865bc240db7d04e6481ac"' : 'data-target="#xs-components-links-module-SharedModule-8cf929cd015865bc240db7d04e6481ac"', ">\n                                            <span class=\"icon ion-md-cog\"></span>\n                                            <span>Components</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="components-links-module-SharedModule-8cf929cd015865bc240db7d04e6481ac"' : 'id="xs-components-links-module-SharedModule-8cf929cd015865bc240db7d04e6481ac"', ">\n                                            <li class=\"link\">\n                                                <a href=\"components/ErrorDialogComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >ErrorDialogComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/FooterComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >FooterComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/NetworkStatusComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >NetworkStatusComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/SidebarComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >SidebarComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/TopbarComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >TopbarComponent</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                                <li class=\"chapter inner\">\n                                    <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#directives-links-module-SharedModule-8cf929cd015865bc240db7d04e6481ac"' : 'data-target="#xs-directives-links-module-SharedModule-8cf929cd015865bc240db7d04e6481ac"', ">\n                                        <span class=\"icon ion-md-code-working\"></span>\n                                        <span>Directives</span>\n                                        <span class=\"icon ion-ios-arrow-down\"></span>\n                                    </div>\n                                    <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="directives-links-module-SharedModule-8cf929cd015865bc240db7d04e6481ac"' : 'id="xs-directives-links-module-SharedModule-8cf929cd015865bc240db7d04e6481ac"', ">\n                                        <li class=\"link\">\n                                            <a href=\"directives/MenuSelectionDirective.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >MenuSelectionDirective</a>\n                                        </li>\n                                        <li class=\"link\">\n                                            <a href=\"directives/MenuToggleDirective.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >MenuToggleDirective</a>\n                                        </li>\n                                    </ul>\n                                </li>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#pipes-links-module-SharedModule-8cf929cd015865bc240db7d04e6481ac"' : 'data-target="#xs-pipes-links-module-SharedModule-8cf929cd015865bc240db7d04e6481ac"', ">\n                                            <span class=\"icon ion-md-add\"></span>\n                                            <span>Pipes</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="pipes-links-module-SharedModule-8cf929cd015865bc240db7d04e6481ac"' : 'id="xs-pipes-links-module-SharedModule-8cf929cd015865bc240db7d04e6481ac"', ">\n                                            <li class=\"link\">\n                                                <a href=\"pipes/SafePipe.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >SafePipe</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"pipes/SignatureUserPipe.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >SignatureUserPipe</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"pipes/TokenRatioPipe.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >TokenRatioPipe</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"pipes/UnixDatePipe.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >UnixDatePipe</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/TokensModule.html\" data-type=\"entity-link\" >TokensModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#components-links-module-TokensModule-c069fb4fe5504f32a0c0e96f419b2cd3"' : 'data-target="#xs-components-links-module-TokensModule-c069fb4fe5504f32a0c0e96f419b2cd3"', ">\n                                            <span class=\"icon ion-md-cog\"></span>\n                                            <span>Components</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="components-links-module-TokensModule-c069fb4fe5504f32a0c0e96f419b2cd3"' : 'id="xs-components-links-module-TokensModule-c069fb4fe5504f32a0c0e96f419b2cd3"', ">\n                                            <li class=\"link\">\n                                                <a href=\"components/TokenDetailsComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >TokenDetailsComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/TokensComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >TokensComponent</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/TokensRoutingModule.html\" data-type=\"entity-link\" >TokensRoutingModule</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/TransactionsModule.html\" data-type=\"entity-link\" >TransactionsModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#components-links-module-TransactionsModule-de934b87acdc180b1d34aee641ede962"' : 'data-target="#xs-components-links-module-TransactionsModule-de934b87acdc180b1d34aee641ede962"', ">\n                                            <span class=\"icon ion-md-cog\"></span>\n                                            <span>Components</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="components-links-module-TransactionsModule-de934b87acdc180b1d34aee641ede962"' : 'id="xs-components-links-module-TransactionsModule-de934b87acdc180b1d34aee641ede962"', ">\n                                            <li class=\"link\">\n                                                <a href=\"components/TransactionDetailsComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >TransactionDetailsComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/TransactionsComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >TransactionsComponent</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/TransactionsRoutingModule.html\" data-type=\"entity-link\" >TransactionsRoutingModule</a>\n                            </li>\n                </ul>\n                </li>\n                    <li class=\"chapter\">\n                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#components-links"' : 'data-target="#xs-components-links"', ">\n                            <span class=\"icon ion-md-cog\"></span>\n                            <span>Components</span>\n                            <span class=\"icon ion-ios-arrow-down\"></span>\n                        </div>\n                        <ul class=\"links collapse \" ").concat(isNormalMode ? 'id="components-links"' : 'id="xs-components-links"', ">\n                            <li class=\"link\">\n                                <a href=\"components/AccountDetailsComponent.html\" data-type=\"entity-link\" >AccountDetailsComponent</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"components/CreateAccountComponent.html\" data-type=\"entity-link\" >CreateAccountComponent</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"components/ErrorDialogComponent.html\" data-type=\"entity-link\" >ErrorDialogComponent</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"components/FooterComponent.html\" data-type=\"entity-link\" >FooterComponent</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"components/FooterStubComponent.html\" data-type=\"entity-link\" >FooterStubComponent</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"components/OrganizationComponent.html\" data-type=\"entity-link\" >OrganizationComponent</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"components/SidebarComponent.html\" data-type=\"entity-link\" >SidebarComponent</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"components/SidebarStubComponent.html\" data-type=\"entity-link\" >SidebarStubComponent</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"components/TokenDetailsComponent.html\" data-type=\"entity-link\" >TokenDetailsComponent</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"components/TopbarComponent.html\" data-type=\"entity-link\" >TopbarComponent</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"components/TopbarStubComponent.html\" data-type=\"entity-link\" >TopbarStubComponent</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"components/TransactionDetailsComponent.html\" data-type=\"entity-link\" >TransactionDetailsComponent</a>\n                            </li>\n                        </ul>\n                    </li>\n                        <li class=\"chapter\">\n                            <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#directives-links"' : 'data-target="#xs-directives-links"', ">\n                                <span class=\"icon ion-md-code-working\"></span>\n                                <span>Directives</span>\n                                <span class=\"icon ion-ios-arrow-down\"></span>\n                            </div>\n                            <ul class=\"links collapse \" ").concat(isNormalMode ? 'id="directives-links"' : 'id="xs-directives-links"', ">\n                                <li class=\"link\">\n                                    <a href=\"directives/MenuSelectionDirective.html\" data-type=\"entity-link\" >MenuSelectionDirective</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"directives/MenuToggleDirective.html\" data-type=\"entity-link\" >MenuToggleDirective</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"directives/PasswordToggleDirective.html\" data-type=\"entity-link\" >PasswordToggleDirective</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"directives/RouterLinkDirectiveStub.html\" data-type=\"entity-link\" >RouterLinkDirectiveStub</a>\n                                </li>\n                            </ul>\n                        </li>\n                    <li class=\"chapter\">\n                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#classes-links"' : 'data-target="#xs-classes-links"', ">\n                            <span class=\"icon ion-ios-paper\"></span>\n                            <span>Classes</span>\n                            <span class=\"icon ion-ios-arrow-down\"></span>\n                        </div>\n                        <ul class=\"links collapse \" ").concat(isNormalMode ? 'id="classes-links"' : 'id="xs-classes-links"', ">\n                            <li class=\"link\">\n                                <a href=\"classes/AccountIndex.html\" data-type=\"entity-link\" >AccountIndex</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/ActivatedRouteStub.html\" data-type=\"entity-link\" >ActivatedRouteStub</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/CustomErrorStateMatcher.html\" data-type=\"entity-link\" >CustomErrorStateMatcher</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/CustomValidator.html\" data-type=\"entity-link\" >CustomValidator</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/HttpError.html\" data-type=\"entity-link\" >HttpError</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/MutablePgpKeyStore.html\" data-type=\"entity-link\" >MutablePgpKeyStore</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/PGPSigner.html\" data-type=\"entity-link\" >PGPSigner</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/Settings.html\" data-type=\"entity-link\" >Settings</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/TokenRegistry.html\" data-type=\"entity-link\" >TokenRegistry</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/TokenServiceStub.html\" data-type=\"entity-link\" >TokenServiceStub</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/TransactionServiceStub.html\" data-type=\"entity-link\" >TransactionServiceStub</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/UserServiceStub.html\" data-type=\"entity-link\" >UserServiceStub</a>\n                            </li>\n                        </ul>\n                    </li>\n                        <li class=\"chapter\">\n                            <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#injectables-links"' : 'data-target="#xs-injectables-links"', ">\n                                <span class=\"icon ion-md-arrow-round-down\"></span>\n                                <span>Injectables</span>\n                                <span class=\"icon ion-ios-arrow-down\"></span>\n                            </div>\n                            <ul class=\"links collapse \" ").concat(isNormalMode ? 'id="injectables-links"' : 'id="xs-injectables-links"', ">\n                                <li class=\"link\">\n                                    <a href=\"injectables/AuthService.html\" data-type=\"entity-link\" >AuthService</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"injectables/BlockSyncService.html\" data-type=\"entity-link\" >BlockSyncService</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"injectables/ErrorDialogService.html\" data-type=\"entity-link\" >ErrorDialogService</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"injectables/GlobalErrorHandler.html\" data-type=\"entity-link\" >GlobalErrorHandler</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"injectables/KeystoreService.html\" data-type=\"entity-link\" >KeystoreService</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"injectables/LocationService.html\" data-type=\"entity-link\" >LocationService</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"injectables/LoggingService.html\" data-type=\"entity-link\" >LoggingService</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"injectables/RegistryService.html\" data-type=\"entity-link\" >RegistryService</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"injectables/TokenService.html\" data-type=\"entity-link\" >TokenService</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"injectables/TransactionService.html\" data-type=\"entity-link\" >TransactionService</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"injectables/UserService.html\" data-type=\"entity-link\" >UserService</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"injectables/Web3Service.html\" data-type=\"entity-link\" >Web3Service</a>\n                                </li>\n                            </ul>\n                        </li>\n                    <li class=\"chapter\">\n                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#interceptors-links"' : 'data-target="#xs-interceptors-links"', ">\n                            <span class=\"icon ion-ios-swap\"></span>\n                            <span>Interceptors</span>\n                            <span class=\"icon ion-ios-arrow-down\"></span>\n                        </div>\n                        <ul class=\"links collapse \" ").concat(isNormalMode ? 'id="interceptors-links"' : 'id="xs-interceptors-links"', ">\n                            <li class=\"link\">\n                                <a href=\"interceptors/ConnectionInterceptor.html\" data-type=\"entity-link\" >ConnectionInterceptor</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"interceptors/ErrorInterceptor.html\" data-type=\"entity-link\" >ErrorInterceptor</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"interceptors/HttpConfigInterceptor.html\" data-type=\"entity-link\" >HttpConfigInterceptor</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"interceptors/LoggingInterceptor.html\" data-type=\"entity-link\" >LoggingInterceptor</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"interceptors/MockBackendInterceptor.html\" data-type=\"entity-link\" >MockBackendInterceptor</a>\n                            </li>\n                        </ul>\n                    </li>\n                    <li class=\"chapter\">\n                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#guards-links"' : 'data-target="#xs-guards-links"', ">\n                            <span class=\"icon ion-ios-lock\"></span>\n                            <span>Guards</span>\n                            <span class=\"icon ion-ios-arrow-down\"></span>\n                        </div>\n                        <ul class=\"links collapse \" ").concat(isNormalMode ? 'id="guards-links"' : 'id="xs-guards-links"', ">\n                            <li class=\"link\">\n                                <a href=\"guards/AuthGuard.html\" data-type=\"entity-link\" >AuthGuard</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"guards/RoleGuard.html\" data-type=\"entity-link\" >RoleGuard</a>\n                            </li>\n                        </ul>\n                    </li>\n                    <li class=\"chapter\">\n                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#interfaces-links"' : 'data-target="#xs-interfaces-links"', ">\n                            <span class=\"icon ion-md-information-circle-outline\"></span>\n                            <span>Interfaces</span>\n                            <span class=\"icon ion-ios-arrow-down\"></span>\n                        </div>\n                        <ul class=\"links collapse \" ").concat(isNormalMode ? ' id="interfaces-links"' : 'id="xs-interfaces-links"', ">\n                            <li class=\"link\">\n                                <a href=\"interfaces/AccountDetails.html\" data-type=\"entity-link\" >AccountDetails</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"interfaces/Action.html\" data-type=\"entity-link\" >Action</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"interfaces/Conversion.html\" data-type=\"entity-link\" >Conversion</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"interfaces/Meta.html\" data-type=\"entity-link\" >Meta</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"interfaces/MetaResponse.html\" data-type=\"entity-link\" >MetaResponse</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"interfaces/MutableKeyStore.html\" data-type=\"entity-link\" >MutableKeyStore</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"interfaces/Signable.html\" data-type=\"entity-link\" >Signable</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"interfaces/Signature.html\" data-type=\"entity-link\" >Signature</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"interfaces/Signature-1.html\" data-type=\"entity-link\" >Signature</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"interfaces/Signer.html\" data-type=\"entity-link\" >Signer</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"interfaces/Staff.html\" data-type=\"entity-link\" >Staff</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"interfaces/Token.html\" data-type=\"entity-link\" >Token</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"interfaces/Transaction.html\" data-type=\"entity-link\" >Transaction</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"interfaces/Tx.html\" data-type=\"entity-link\" >Tx</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"interfaces/TxToken.html\" data-type=\"entity-link\" >TxToken</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"interfaces/W3.html\" data-type=\"entity-link\" >W3</a>\n                            </li>\n                        </ul>\n                    </li>\n                        <li class=\"chapter\">\n                            <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#pipes-links"' : 'data-target="#xs-pipes-links"', ">\n                                <span class=\"icon ion-md-add\"></span>\n                                <span>Pipes</span>\n                                <span class=\"icon ion-ios-arrow-down\"></span>\n                            </div>\n                            <ul class=\"links collapse \" ").concat(isNormalMode ? 'id="pipes-links"' : 'id="xs-pipes-links"', ">\n                                <li class=\"link\">\n                                    <a href=\"pipes/SafePipe.html\" data-type=\"entity-link\" >SafePipe</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"pipes/TokenRatioPipe.html\" data-type=\"entity-link\" >TokenRatioPipe</a>\n                                </li>\n                            </ul>\n                        </li>\n                    <li class=\"chapter\">\n                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#miscellaneous-links"' : 'data-target="#xs-miscellaneous-links"', ">\n                            <span class=\"icon ion-ios-cube\"></span>\n                            <span>Miscellaneous</span>\n                            <span class=\"icon ion-ios-arrow-down\"></span>\n                        </div>\n                        <ul class=\"links collapse \" ").concat(isNormalMode ? 'id="miscellaneous-links"' : 'id="xs-miscellaneous-links"', ">\n                            <li class=\"link\">\n                                <a href=\"miscellaneous/functions.html\" data-type=\"entity-link\">Functions</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"miscellaneous/variables.html\" data-type=\"entity-link\">Variables</a>\n                            </li>\n                        </ul>\n                    </li>\n                        <li class=\"chapter\">\n                            <a data-type=\"chapter-link\" href=\"routes.html\"><span class=\"icon ion-ios-git-branch\"></span>Routes</a>\n                        </li>\n                    <li class=\"chapter\">\n                        <a data-type=\"chapter-link\" href=\"coverage.html\"><span class=\"icon ion-ios-stats\"></span>Documentation coverage</a>\n                    </li>\n                    <li class=\"divider\"></li>\n                    <li class=\"copyright\">\n                        Documentation generated using <a href=\"https://compodoc.app/\" target=\"_blank\">\n                            <img data-src=\"images/compodoc-vectorise.png\" class=\"img-responsive\" data-type=\"compodoc-logo\">\n                        </a>\n                    </li>\n            </ul>\n        </nav>\n        "));
      this.innerHTML = tp.strings;
    }
  }]);

  return _class;
}( /*#__PURE__*/_wrapNativeSuper(HTMLElement)));